<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 7 cores de fundo</title>
</head>
   <style>
      div {

       display: inline-block;

       border: 0px solid black;

       width: 200px;

       height: 200px;

    }
    .vermelho{ background-color: red;}
    #primeiro{border:1px solid black;}
    
    .bloco2{background-color: red;}

    .bloco2{background-color: red;}
    .bloco3{background-color: red;}
    .bloco4{background-color: red;}
    .bloco5{background-color: red;}
    .bloco6{background-color: red;}
    #sexto{border:1px solid black;}
    .bloco2{background-color: red;}
    
    .bloco7{background-color: red;}

    .bloco8{background-color: blue;}
    .bloco9{background-color: blue;}
    .bloco10{background-color: blue;}
    .bloco11{background-color: blue;}

    .bloco12{background-color: red;}
    .bloco13{background-color: red;}
    .bloco18{background-color: red;}
    .bloco19{background-color: red;}
    .bloco24{background-color: red;}

    .bloco25{background-color: red;}
    #vintecinco{border:1px solid black;}
    
    .bloco26{background-color: red;}
    .bloco27{background-color: red;}
    .bloco28{background-color: red;}
    .bloco29{background-color: red;}


    .bloco30{background-color: red;}
    #trinta{border:1px solid black;}

    .bloco14{background-color: green;}
    .bloco15{background-color: green;}
    .bloco16{background-color: green;}
    .bloco17{background-color: green;}

    .bloco20{background-color: yellow;}
    .bloco21{background-color: yellow;}
    .bloco22{background-color: yellow;}
    .bloco23{background-color: yellow;}






</style>
<body>
   <div id="primeiro" class="vermelho" > </div>
   
   <div class="bloco2"> </div>

   <div class="bloco3"> </div>

   <div class="bloco4"> </div>

   <div class="bloco5"> </div>

   <div id="sexto" class="bloco6"></div>

   <div class="bloco7"> </div> 
   <div class="bloco8"> </div>
   <div class="bloco9"> </div>
   <div class="bloco10"> </div>
   <div class="bloco11"> </div>
   <div class="bloco12"> </div>
   <div class="bloco13"> </div>
   <div class="bloco14"> </div>
   <div class="bloco15"> </div>
   <div class="bloco16"> </div>
   <div class="bloco17"> </div>
   <div class="bloco18"> </div>
   <div class="bloco19"> </div>
   <div class="bloco20"> </div>
   <div class="bloco21"> </div>
   <div class="bloco22"> </div>
   <div class="bloco23"> </div>
   <div class="bloco24"> </div>
   <div id="vintecinco" class="bloco25"> </div>
  

   <div class="bloco26"> </div>
   <div class="bloco27"> </div>
   <div class="bloco28"> </div>
   <div class="bloco29"> </div>

   <div id="trinta" class="bloco30"> </div>

</body>
</html>
